{
  "name": "coder",
  "publisher": "coder",
  "displayName": "Coder",
  "description": "Connect VS Code to your Coder Workspaces",
  "repository": "https://github.com/cdr/vscode-coder",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:coderWorkspaces"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "coder",
          "title": "Coder",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "coder": [
        {
          "id": "coderWorkspaces",
          "name": "Coder Workspaces",
          "visibility": "visible",
          "icon": "media/dep.svg",
          "contextualTitle": "Workspaces"
        },
        {
          "id": "coderHelpFeedback",
          "name": "Help and Feedback"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "coderWorkspaces.rebuildWorkspace",
          "group": "inline",
          "when": "view == coderWorkspaces"
        },
        {
          "command": "coderWorkspaces.rebuildWorkspace",
          "when": "view == coderWorkspaces"
        },
        {
          "command": "coderWorkspaces.shutdownWorkspace",
          "group": "inline",
          "when": "view == coderWorkspaces"
        },
        {
          "command": "coderWorkspaces.shutdownWorkspace",
          "when": "view == coderWorkspaces"
        },
        {
          "command": "coderWorkspaces.openWorkspace",
          "group": "inline",
          "when": "view == coderWorkspaces"
        },
        {
          "command": "coderWorkspaces.openWorkspace",
          "when": "view == coderWorkspaces"
        }
      ],
      "view/title": [
        {
          "command": "coderWorkspaces.refreshWorkspaces",
          "when": "view == coderWorkspaces",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "coderWorkspaces.refreshWorkspaces",
        "title": "Refresh Workspaces",
        "icon": {
          "light": "media/light/refresh.svg",
          "dark": "media/dark/refresh.svg"
        }
      },
      {
        "command": "coderWorkspaces.rebuildWorkspace",
        "title": "Rebuild",
        "icon": {
          "light": "media/light/refresh.svg",
          "dark": "media/dark/refresh.svg"
        }
      },
      {
        "command": "coderWorkspaces.shutdownWorkspace",
        "title": "Shutdown",
        "icon": {
          "light": "media/stop.png",
          "dark": "media/stop.png"
        }
      },
      {
        "command": "coderWorkspaces.openWorkspace",
        "title": "Open",
        "icon": {
          "light": "media/open.webp",
          "dark": "media/open.webp"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "format": "npx prettier --write '*/*.{js,jsx,ts,tsx,md}'"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.54.0",
    "@types/which": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  }
}
