{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2022",
		"moduleResolution": "node",
		"outDir": "out",
		// "dom" is required for importing the API from coder/coder.
		"lib": ["ES2022", "dom"],
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true
	},
	"include": ["src"]
}
