{
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"editor.codeActionsOnSave": {
		"source.fixAll.ts": "explicit",
		"source.fixAll.oxc": "explicit",
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"oxc.typeAware": true,
	"vitest.nodeEnv": {
		"ELECTRON_RUN_AS_NODE": "1"
	},
	"vitest.nodeExecutable": "node_modules/electron/dist/electron"
}
